accessKeyId=AKIA2UC27N4PHV33SXNJ
region=us-east-1
secretAccessKey=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
uri=mongodb+srv://softest94:KGKm8SoLYZLJ8w69@develop.jvq3h0u.mongodb.net/develop
# uri=mongodb+srv://softest94:vIlFl9TjhglO1QLT@develop.jvq3h0u.mongodb.net/develop?retryWrites=true&w=majority